{
  "name": "imdmumbai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@vercel/kv": "^3.0.0",
    "autoprefixer": "^10.4.27",
    "chart.js": "^4.4.0",
    "date-fns": "^3.2.0",
    "docx": "^8.5.0",
    "electron-serve": "^3.0.1",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "^16.1.6",
    "papaparse": "^5.4.1",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "lucide-react": "^1.7.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
